.cycleLeft {
    position: fixed;
    left: 350px;
    top: 120px;
}

.top-right {
    position: absolute;
    top: 10%;
    right: 5%;
}

.card-position {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flip {
    position: absolute;
    right: 30px;
    bottom: 20px;
}
.edit {
    position: absolute;
    right: 30px;
    top: 20px;
}
.delete {
    position: absolute;
    right: 30px;
    top: 20px;
}

.front {
    position: absolute;
    left: 30px;
    top: 20px;
}

.position {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spacing {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 10px
}

.modal {

    align-items: center;
    justify-content: center;
}

.modal-container {
    margin-top: 32px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 600px;
    height: 350px;
    border: solid black;
    border-width: 3px;
}
.addAndShuffle{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.addAndShuffle button{
    margin-top: 25px;
    width: calc(50px + 10vw);
    height: calc(35px + 8vh);
    border: solid black;
    font-size: calc(15px + 0.5vmin);
}
.del-icon{
    color: red;
    transform: scale(1.5);
}

.edit-icon{
transform: scale(1.5);
}

.inner
{
    margin-top: 10px;
    display: inline-block;
}